D:\Chandra\modul9_1302210134\bin\Debug\net6.0\appsettings.Development.json
D:\Chandra\modul9_1302210134\bin\Debug\net6.0\appsettings.json
D:\Chandra\modul9_1302210134\bin\Debug\net6.0\modul9_1302210134.exe
D:\Chandra\modul9_1302210134\bin\Debug\net6.0\modul9_1302210134.deps.json
D:\Chandra\modul9_1302210134\bin\Debug\net6.0\modul9_1302210134.runtimeconfig.json
D:\Chandra\modul9_1302210134\bin\Debug\net6.0\modul9_1302210134.dll
D:\Chandra\modul9_1302210134\bin\Debug\net6.0\modul9_1302210134.pdb
D:\Chandra\modul9_1302210134\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Chandra\modul9_1302210134\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Chandra\modul9_1302210134\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Chandra\modul9_1302210134\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.csproj.AssemblyReference.cache
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.GeneratedMSBuildEditorConfig.editorconfig
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.AssemblyInfoInputs.cache
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.AssemblyInfo.cs
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.csproj.CoreCompileInputs.cache
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.MvcApplicationPartsAssemblyInfo.cs
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.MvcApplicationPartsAssemblyInfo.cache
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\staticwebassets\msbuild.modul9_1302210134.Microsoft.AspNetCore.StaticWebAssets.props
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\staticwebassets\msbuild.build.modul9_1302210134.props
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302210134.props
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.modul9_1302210134.props
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\staticwebassets.pack.json
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\staticwebassets.build.json
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\staticwebassets.development.json
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\scopedcss\bundle\modul9_1302210134.styles.css
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.csproj.CopyComplete
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.dll
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\refint\modul9_1302210134.dll
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.pdb
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\modul9_1302210134.genruntimeconfig.cache
D:\Chandra\modul9_1302210134\obj\Debug\net6.0\ref\modul9_1302210134.dll
